[defaults]

#--- General settings
nocows                      = True
forks                       = 8
module_name                 = command
deprecation_warnings        = True
executable                  = /bin/bash
stdout_callback = ansible.builtin.default
pretty_results = True                  # nicer formatting with yaml/json
bin_ansible_callbacks = True           # also affects ad-hoc commands
interpreter_python = auto_silent

#--- Files/Directory settings
log_path                = /tmp/ansible.log
inventory               = ./ansible/inventory
library                 = /usr/share/my_modules
remote_tmp              = /tmp
local_tmp               = /tmp/.ansible
# Collections: list base dirs (Ansible will look under each for ansible_collections/)
collections_paths = ~/.venv/galaxy:./ansible/collections:~/.ansible/collections:/usr/share/ansible/collections
# Roles: list base dirs that directly contain roles
roles_path = ansible/roles:./ansible/roles:~/.venv/galaxy/ansible_roles:~/.ansible/roles:/usr/share/ansible/roles

retry_files_enabled     = False


#--- Fact Caching settings
fact_caching            = jsonfile
fact_caching_connection = ~/.ansible/facts_cache
fact_caching_timeout    = 7200
force_valid_group_names = ignore

#--- Speed
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks
internal_poll_interval = 0.001

#--- Plugin settings
vars_plugins_enabled = host_group_vars,community.sops.sops

[callback_default]
result_format = yaml

[inventory]
unparsed_is_failed      = true

[privilege_escalation]
become                  = True
become_method           = sudo
become_user             = root

[ssh_connection]
scp_if_ssh              = smart
transfer_method         = smart
retries                 = 3
timeout                 = 10
ssh_args                = -o ControlMaster=auto -o ControlPersist=30m -o Compression=yes -o ServerAliveInterval=15
pipelining              = True
control_path            = %(directory)s/%%h-%%r
